<!DOCTYPE html>
<html>
<body>
    <header>
        <link rel="stylesheet" href="./css/principal.css">
    </header>
    <div class="header">
        <a href="#default" class="logo">CompanyLogo</a>
        <div class="header-right">
          <a class="active" href="#home">Inicio</a>
          <a href="oportunidades.html">Oportunidades</a>
          <a href="#about">Contacto</a>
        </div>
      </div>
      <div class="bestc">
      <div class="homedivs">
        Hola
    </div>
    <div class="homedivs">
        Hola
    </div>
    <div class="homedivs">
        Hola
    </div>
      </div>



</body>
</html>