<!DOCTYPE html>
<html>
<body>
    <header>
        <script src="./js/jquery.js"></script>
        <link rel="stylesheet" href="./css/principal.css">
    </header>
    <div class="header">
        <a href="#default" class="logo">CompanyLogo</a>
        <div class="header-right">
          <a href="#home">Inicio</a>
          <a class="active"  href="#contact">Oportunidades</a>
          <a href="#about">Contacto</a>
        </div>
      </div>
      <div class="bestc">
        hola
      </div>


</body>
</html>